<!--index.wxml-->
<titletabbar style="width: 100%;padding: 0;margin: 0;" contentRoute='index'></titletabbar>
<view class="container">
  <view class="userinfo">
    <!-- 个性涂鸦 -->
    <view class="button type--A" href="#">
      <view class="button__drow1"></view>
      <view class="button__drow2"></view>
    </view>
    <!-- 一级判断：头像授权 -->
    <block wx:if="{{!avatarUrl}}">
      <van-image width="60" height="60" round="true" fit="cover" class="avatar" src="{{avatarUrl}}" />
      <button class="weui-input avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        授权用户头像
      </button>
    </block>
    <!-- 二级判断：昵称授权 -->
    <block wx:else>
      <van-image width="60" height="60" round="true" fit="cover" class="avatar" src="{{avatarUrl}}" />
      <block wx:if="{{!nickName}}">
        <input type="nickname" class="weui-input" placeholder-style="color:#fff;" placeholder="授权微信昵称" onchange="onNicknameChange" />
      </block>
      <block wx:else>
        <!-- 三级判断：用户信息授权 -->
        <block wx:if='{{hastoken&&validtoken}}'>
          <button class="weui-input avatar-wrapper" bindtap="goToHome">Let's go!</button>
        </block>
        <block wx:elif="{{!hastoken|| !validtoken}}">
          <button id="authorize" type="primary" bindtap="login" class="weui-input">授权个人信息</button>
        </block>
        <block wx:else>
          <button id="authorize" type="primary" bindtap="login" class="weui-input" disabled="flase">小程序维护中</button>
        </block>
      </block>
    </block>
  </view>

  <!-- 动画效果 -->
  <view class="usermotto">
    <!-- 环绕效果 -->
    <view id="page">
      <view id="container">
        <view id="ring"></view>
        <view id="ring"></view>
        <view id="ring"></view>
        <view id="ring"></view>
      </view>
    </view>
    <!-- QG工作室字样 -->
    <view class="loader">
      <text class="text">
        QG
        STUDIO
      </text>
    </view>
  </view>
</view>