<!--pages/C_bookInterview/C_bookInterview.wxml-->
<titletabbar></titletabbar>
<!-- 加载动画 -->
<block wx:if="{{!isStart}}">
  <view class="empty">
    <view class="contentloading">
      <view class="planet">
        <view class="ring"></view>
        <view class="cover-ring"></view>
        <view class="spots">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>

        </view>
      </view>
      <view class="p">还没有可预约场次哦</view>
    </view>
  </view>
</block>
<block wx:else>
  <image src="../../../utils/photos/bookinterview.png" style="width: 100%;height: 120px;margin:10px 0;" mode="" />
  <view class="box">
    <view class="time">
      <view wx:for="{{timeArr}}" wx:key="id" class="time-tab">
        <van-swipe-cell right-width="50" bind:open="onOpen" bind:close="onClose" class="{{index === selected ? 'highlight' : ''}}" data-index="{{index}}">
          <!-- 按钮显示 -->
          <view slot="right" class="right-content" bind:tap="Select" data-index="{{index}}">
            <block wx:if="{{item.booked!==item.total}}">
              <van-icon name="success" size="30px" color="#5b08c3" />
            </block>
            <block wx:else>
              <van-icon name="cross" size="30px" color="#5b08c3" />
            </block>
          </view>
          <!-- 卡片显示 -->
          <view class="content">
            <view class="Btn">
              <span class="leftContainer">
                <span class="like">{{item.start}}</span>
              </span>
              <span class="likeCount">
                {{item.end}}
              </span>
            </view>
          </view>
        </van-swipe-cell>
      </view>
    </view>
  </view>
  <!-- 底部动画 -->
  <view class="loaderlast">
    <view class="slider" style="--i:0">
    </view>
    <view class="slider" style="--i:1">
    </view>
    <view class="slider" style="--i:2">
    </view>
    <view class="slider" style="--i:3">
    </view>
    <view class="slider" style="--i:4">
    </view>
  </view>
</block>
<van-dialog id="van-dialog" />
<view class="buttombar">
  <buttombar></buttombar>
</view>