<titletabbar></titletabbar>
<view class="container">
  <view class="content">
    <view class="result-ct-shadow">
      <view class="result-ct">
        <view class="result-real-ct">
          <view class="notification">
            <view class="ribbon">
              <view class="ribbon-content">Level up!</view>
              <view class="start">我的成绩单</view>
            </view>
          </view>
          <view class="name-wrapper">
            <text>姓名</text>
            <input type="text" disabled="{{true}}" class="name-ipt" value="{{name_value}}" />
          </view>
          <view class="direction-wrapper">
            <text>方向</text>
            <input type="text" disabled="{{true}}" class="direction-ipt" value="{{direction_value}}" />
          </view>
          <view class="turn-wrapper">
            <text>考试轮次</text>
            <view class="turn">
              <text> {{arrayTurn[indexTurn]}}</text>
              <picker class="right" bindchange="bindPickerChange" value="{{indexTurn}}" range="{{arrayTurn}}">
                <van-icon name="arrow" class="triangle" />
              </picker>
            </view>

          </view>
          <view class="status-wrapper">
            <text>通过状态</text>
            <view class="unknown" hidden="{{indexTurn!=null}}">请选择轮次</view>
            <view class="noJoin" wx:if="{{isThrough==null}}">待审批</view>
            <view class="pass-wrapper" wx:if="{{isThrough}}" hidden="{{indexTurn==null||isThrough==null}}">
              <text class="pass">通过</text>
            </view>
            <view wx:else class="noPass-wrapper" hidden="{{indexTurn==null||isThrough==null}}">
              <text class="noPass">未通过</text>
              <text class="comfort">*希望你的编程之路不止于此！</text>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>
<!-- 动画展示 -->
<view class="main">
  <view class="mario_bin"></view>
  <view class="mario_run">
    <view class="mario_run1"></view>
  </view>
  <view class="walls">
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
    <view class="wall"></view>
  </view>
</view>
<view class="buttombar">
  <buttombar></buttombar>
</view>