/* pages/C_score/C_score.wxss */
.back-btn {
  font-size: 36rpx;
  color: #3B86FF;
  height: 48rpx;
  width: 140rpx;
  margin-left: 16rpx;
}

.back-btn image {
  width: 48rpx;
  height: 48rpx;
}

.back-btn text {
  vertical-align: top;
}

@media screen and (min-height: 992px) {
  .back-btn {
    font-size: 30rpx;
    color: #3B86FF;
    height: 30rpx;
    width: 120rpx;
  }
  .back-btn image {
    width: 40rpx;
    height: 40rpx;
  }
}

#backgroundImg {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
 height: 1120rpx;
  display: flex;
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}


.content {
  width: 90%;
height: 900rpx;
  /* padding-top: 180rpx; */
  padding-left: 5%;
  padding-right: 5%;

}

.content .result-ct-shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
  width: 92%;
  margin-left: 4%;
  /* margin-top: 56rpx; */
  background-color: rgba(1, 38, 75, 0.16);
  box-shadow: 0.5rpx 0rpx 16rpx rgba(59, 134, 255, 0.3);
  border-radius: 32rpx;
}

.content .result-ct-shadow .result-ct {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 94%;
  border-radius: 32rpx;
  background-color: #fff;
}

.content .result-ct-shadow .result-ct .result-real-ct {
  display: flex;
  width: 78%;
  height: 88%;
  flex-direction: column;
  justify-content: space-between;
}

.content .result-ct-shadow .result-ct .result-real-ct .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8%;
  margin-bottom: 5%;
  font-size: 44rpx;
  color: rgba(91, 8, 195);
}

.content .result-ct-shadow .result-ct .result-real-ct>view {
  width: 100%;
  border-bottom: 1px solid #B4B4B4;
  font-size: 38rpx;
  font-weight: 500;
  color: #808080;
  margin-bottom: 8%;
}

.content .result-ct-shadow .result-ct .result-real-ct view text {
  font-size: 32rpx;
}

.content .result-ct-shadow .result-ct .result-real-ct view picker,
.content .result-ct-shadow .result-ct .result-real-ct view input {
  padding: 2% 0 1% 0;
  width: 100%;
  /* border-bottom: 1px solid #B4B4B4; */
  font-size: 38rpx;
  font-weight: 600;
  color: #808080;
}

.content .result-ct-shadow .result-ct .result-real-ct view picker {
  position: relative;
}

.content .result-ct-shadow .result-ct .result-real-ct view picker .chooseImg {
  position: absolute;

right: 0;
}

.content .result-ct-shadow .result-ct .result-real-ct view .pass-wrapper .pass {
  display: block;
  font-size: 44rpx;
  color: #4EDBB2;
}

.content .result-ct-shadow .result-ct .result-real-ct view .noPass-wrapper .noPass {
  display: block;
  font-size: 44rpx;
  color: #FF7A8F;
}

.content .result-ct-shadow .result-ct .result-real-ct view .noPass-wrapper .comfort {
  font-size: 26rpx;
}

.content .result-ct-shadow .result-ct .result-real-ct view .unknown,
.content .result-ct-shadow .result-ct .result-real-ct view .noJoin {
  font-size: 44rpx;
  color: #f6e72e;
}

.content .result-ct-shadow .result-ct .result-real-ct .status-wrapper {
  border-bottom: none;
}

.content .result-ct-shadow .result-ct .result-real-ct .noConfirm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
  font-weight: 400;
  font-size: 38rpx;
  color: #fff;
  border-radius: 16rpx;
  background-color: #3B86FF;
}

.content .result-ct-shadow .result-ct .result-real-ct .comfirm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
  font-weight: 400;
  font-size: 38rpx;
  color: #fff;
  border-radius: 16rpx;
  background-color: #808080;
}

@media screen and (min-height: 992px) {
  .content {
    height: calc(100% - 70rpx) !important;
    width: 60% !important;
    padding-top: 70rpx !important;
  }

  .title {
    font-size: 30rpx !important;
  }
  .result-real-ct view text {
    font-size: 24rpx !important;
  }
  .result-real-ct view input {
    font-size: 28rpx !important;
    height: 40rpx;
  }
  .result-real-ct view picker {
    font-size: 28rpx !important;
  }
  .result-real-ct view .unknown {
    font-size: 24rpx !important;
  }

  .noConfirm {
    height: 64rpx !important;
    font-size: 26rpx !important;
  }
}
.turn-wrapper .turn {
display: flex;
justify-content: space-between;
padding: 2% 0 1% 0;
}
.turn-wrapper .turn text{
  width: 80%;
}
.triangle{
  float: right;

}