<!DOCTYPE html>
<html>
    <head>
        <title>商品浏览足迹</title>
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
        />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="main">
            <ul class="header">
                <li><img src="./images/back.svg" alt="" srcset="" /></li>
                <li>浏览记录</li>
                <li><span>清空</span><span>编辑</span></li>
            </ul>
            <div id="goodsList"></div>
        </div>
    </body>
    <script src="./js/axios.min.js"></script>
    <script src="./js/index.js"></script>
</html>
