<titletabbar></titletabbar>
<view class="box">
  <van-notice-bar left-icon="volume-o" scrollable="{{ true }}" background="#5b08c3" color="#fff" class="custom-class" text="请已经预约的新生尽快来到面试地点签到，避免错过面试时间😀" />

  <view class="title">
    <view>面试者：<text>{{name}}</text></view>
    <view>面试组别：<text>{{groupName}}</text></view>
    <view>开始时间：<text>{{start}}</text></view>
    <view>结束时间：<text>{{end}}</text></view>
    <view>面试地点：<text>{{place}}</text></view>
  </view>
  <view class="sign">
    <button hover-class="custom-class" bind:tap="signUp">签到</button>
  </view>
  <view class="position">
    <view>
      <van-icon name="location-o" color="#5b08c3" size="30" />
      <text>{{address}}</text>
    </view>
    <view bind:tap="location">重新定位</view>
  </view>

  <view class="message">
    <van-steps steps="{{ steps }}" direction="vertical" active-color="#5b08c3" />
  </view>

</view>
<view class="cancel" bind:tap="Cancel">
  <button class="btn"> 取消预约</button>
  <view class="line"></view>
</view>
<view class="buttombar">
  <buttombar></buttombar>
</view>