<titletabbar></titletabbar>
<block wx:if="{{!isHide}}">
  <div class="containertree">
  <div class="tree">
    <div class="branch" style="--x:0">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="branch" style="--x:1">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="branch" style="--x:2">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="branch" style="--x:3">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="stem">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <span class="shadow"></span>
  </div>
</div>
</block>
<block wx:else>
  <view class="main">
    <view class="right">
      <view class="title">
        <image src="{{avatarUrl}}" class="head" animation="{{shakeAnimation}}"></image>
        <text>
          {{userInfo.intention==1?'人工智能组':userInfo.intention==2?'工业软件-前端组':userInfo.intention==3?'工业软件-后台组':userInfo.intention==4?'工业软件移动组':userInfo.intention==5?'嵌入式组':userInfo.intention==6?'图形组':userInfo.intention==7?'设计组':''}}
        </text>
      </view>
      <view class="content">
        <view class="box">
          <view class="box_title">
            <image src="/utils/svg/info.svg" mode="aspectFit" class="icon" />
            个人信息
          </view>
          <view class="box_text">
            <view class="text_info">
              <view class="text_info_block">
                <view>姓名</view>
                <view><text>{{userInfo.name}}</text></view>
              </view>
              <view class="text_info_block">
                <view>学号</view>
                <view><text>{{userInfo.studentId}}</text></view>
              </view>
              <view class="text_info_block">
                <view>学院</view>
                <view><text>{{userInfo.college}}</text></view>
              </view>
              <view class="text_info_block">
                <view>专业</view>
                <view><text>{{userInfo.major}}</text></view>
              </view>
            </view>
            <view class="text_info">
              <view class="text_info_block">
                <view>年龄</view>
                <view><text>{{userInfo.age}}</text></view>
              </view>
              <view class="text_info_block">
                <view>电话</view>
                <view><text>{{userInfo.phone}}</text></view>
              </view>
            </view>
          </view>
        </view>
        <view class="box">
          <view class="box_title">
            <image src="/utils/svg/score.svg" mode="aspectFit" class="icon" />
            成绩情况
          </view>
          <view class="box_text">
            <view class="text_info">
              <view class="text_info_block">
                <view>挂科情况</view>
                <view><text>{{userInfo.flunk==1?'是':'无'}}</text></view>
              </view>
              <view class="text_info_block">
                <view>英语成绩</view>
                <view><text>{{userInfo.english}}</text></view>
              </view>
              <view class="text_info_block">
                <view>C语言实验成绩</view>
                <view><text>{{userInfo.cexperiment==null?'':userInfo.cexperiment}}</text></view>
              </view>
            </view>
            <view class="text_info">
              <view class="text_info_block">
                <view>绩点排名</view>
                <view><text>{{userInfo.gpa}}</text></view>
              </view>
              <view class="text_info_block">
                <view>C语言理论成绩</view>
                <view><text>{{userInfo.ctheory}}</text></view>
              </view>
            </view>
          </view>
        </view>
        <view class="box lastBox">
          <view class="box_title">
            <image src="/utils/svg/social.svg" mode="aspectFit" class="icon" />
            其他
          </view>
          <view class="box_text">
            <view class="text_info text_last">
              <view class="text_info_block">
                <view>社团情况</view>
                <view><text>{{userInfo.organization}}</text></view>
              </view>
              <view class="text_info_block">
                <view>座右铭</view>
                <view><text>{{userInfo.motto}}</text></view>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
</block>
<view class="buttombar">
  <buttombar></buttombar>
</view>