/* 基本样式 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
}

/* 三栏布局样式 */
.three-column-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
/* 两栏布局样式 */
.two-column-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.two-column-layout .column,.three-column-layout .column {
    margin: 20px;
    background-color: #f0f0f0;
    height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    box-sizing: border-box;

}
.two-column-layout .column:nth-of-type(3) {
    display: none

}
.three-column-layout .column:nth-of-type(3){
    display: flex
}

img.layout-option.active + figcaption img {
   display: inline; 
}
img.layout-option + figcaption img {
    display: none; 
}



.layout-list {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(232, 243, 255, 0.8);
    position: absolute;
    top: 54px;
    left: 0;
    right: 0;
    height: 142px;
}

.layout-list figure {
    margin: 20px;
}

figcaption {
    text-align: center;
}

ul,
li {
    list-style: none;
}

/* 创建导航条样式 */
.navbar {
    display: flex;
    background-color: #0074D9;
    /* 蓝色背景色 */
    overflow: hidden;
    align-items: center;
    height: 54px;
    width: 100%;
}


/* 导航条链接样式 */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* 当鼠标悬停在链接上时的样式 */
.navbar a:hover {
    background-color: #0056b3;
    /* 深蓝色背景色 */
}

/* 搜索框样式 */
.search-container {
    display: flex;
    margin-left: 100px;

}

.search-box {
    width: 400px;
    padding: 10px;
    border: none;

}

.icons {
    margin-left: auto;
}

.icons img {
    width: 36px;
    height: 36px;
    margin-right: 20px;

}



.search-input {
    position: relative;
    width: 40%;
    height: 3.3333333333rem;
}

.search-input .search-input-inner {
    width: 100%;
    height: 100%;
    border: none;
    outline: 0;
    padding-left: 5rem;
    padding-right: 3.5rem;
    font-size: 2rem;
    box-sizing: border-box;
    color: var(--jjext-color-primary);
    border-radius: 4px;
    font-size: 1.1666666667rem;
    background-color: var(--jjext-color-layer-4);
    border-top: .125rem solid transparent;
    border-left: .125rem solid transparent;
    border-right: .125rem solid transparent;
}

.quick-nav {
    display: flex;
    padding: 20px 0;
}

.list {

    display: flex;
}

.header {
    color: #fff;
    margin-left: 100px;
}

.item {
    border-radius: 14px;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.13);
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    padding: 2px 12px;
    margin-left: 6px;
}
@keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

#tool {
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgb(30, 128, 255);
    padding-top: 20px;
    animation: slideIn 0.15s linear;
}

#layoutContainer{
    height: 100%;
}

