<titletabbar contentRoute='hub'></titletabbar>
<!-- LOG大图 -->
<view class="logo_font">
  <image src="../../../utils/photos/logo_font.jpg" mode="" />
</view>
<!-- 功能介绍/模块分流 -->
<!-- 分割线 -->
<view class="divider">
  <van-divider contentPosition="center" border-color="grey" fontSize="10" display="block">QG十九🌈，共赴龙年🐉</van-divider>
</view>
<view class="container">
  <!-- 第一张 -->
  <view class="module_name" style="color: #bd2530;">
    <image src="../../../utils/svg/introduction.svg" mode="" /> | 团队介绍
  </view>
  <!-- 介绍模块 introduction-->
  <view class="card" bindtap="goToIntroduction">
    <view class="hview">Introduction</view>
    <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
    <view class="pview">QG STUDIO.</view>
    <view class="pic"></view>
    <view class="ulview">
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
      <view class="liview"></view>
    </view>
    <view class="social">
      <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
      <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
      <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
      <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
    </view>
    <span class="buttonspan">
    </span>
  </view>
  <!-- 新生端可见模块 -->
  <block wx:if="{{identity!=='Admin'}}">
    <!-- 第二张 -->
    <view class="module_name" style="color: #DA4D1D;">
      <image src="../../../utils/svg/resume.svg" mode="" /> | 面试报名
    </view>
    <!-- 简历模块 register -->
    <view class="card card2" bindtap="goToC_register">
      <view class="hview">Resume</view>
      <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
      <view class="pview">QG STUDIO.</view>
      <view class="pic"></view>
      <view class="ulview">
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
      </view>
      <view class="social">
        <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
      </view>
      <span class="buttonspan">
      </span>
    </view>
    <!-- 第三张 -->
    <view class="module_name" style="color: #756d16;">
      <image src="../../../utils/svg/schedule.svg" mode="" /> | 面试预约
    </view>
    <!-- 预约模块 interview -->
    <view class="card card3" bindtap="goToC_bookInterview">
      <view class="hview">Schedule</view>
      <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
      <view class="pview">QG STUDIO.</view>
      <view class="pic"></view>
      <view class="ulview">
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
      </view>
      <view class="social">
        <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
      </view>
      <span class="buttonspan">
      </span>
    </view>
    <!-- 第四张 -->
    <view class="module_name" style="color: #166818;">
      <image src="../../../utils/svg/signin.svg" mode="" /> | 面试签到
    </view>
    <!-- 签到模块 loginin -->
    <view class="card card4" bindtap="goToC_signIn">
      <view class="hview">Sign-in</view>
      <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
      <view class="pview">QG STUDIO.</view>
      <view class="pic"></view>
      <view class="ulview">
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
      </view>
      <view class="social">
        <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
      </view>
      <span class="buttonspan">
      </span>
    </view>
    <!-- 第五张 -->
    <view class="module_name" style="color: #206a74;">
      <image src="../../../utils/svg/queue_up.svg" mode="" /> | 面试队列
    </view>
    <!-- 队列模块 queue -->
    <view class="card card5" bindtap="goToC_queue">
      <view class="hview">Queue-up</view>
      <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
      <view class="pview">QG STUDIO.</view>
      <view class="pic"></view>
      <view class="ulview">
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
      </view>
      <view class="social">
        <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
      </view>
      <span class="buttonspan">
      </span>
    </view>
    <!-- 第六张 -->
    <view class="module_name" style="color: #2b26c3;">
      <image src="../../../utils/svg/score.svg" mode="" /> | 面试结果
    </view>
    <!-- 成绩模块 score -->
    <view class="card card6" bindtap="goToC_score">
      <view class="hview">Score</view>
      <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
      <view class="pview">QG STUDIO.</view>
      <view class="pic"></view>
      <view class="ulview">
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
      </view>
      <view class="social">
        <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
      </view>
      <span class="buttonspan">
      </span>
    </view>
  </block>
  <!-- 管理员权限可见模块 -->
  <block wx:if="{{identity==='Admin'}}">
    <!-- 第七张 -->
    <view class="module_name" style="color: #DA4D1D;">
      <image src="../../../utils/svg/manage.svg" mode="" /> | 面试管理
    </view>
    <!-- 创建面试 -->
    <view class="card card2" bindtap="goToB_createInterview">
      <view class="hview">Resume</view>
      <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
      <view class="pview">QG STUDIO.</view>
      <view class="pic"></view>
      <view class="ulview">
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
      </view>
      <view class="social">
        <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
      </view>
      <span class="buttonspan">
      </span>
    </view>

    <!-- 最后一张 -->
    <view class="module_name" style="color: #4f3174;">
      <image src="../../../utils/svg/visualization.svg" mode="" /> | 数据可视化
    </view>
    <!-- 可视化模块 visualization -->
    <view class="card card7">
      <view class="hview">Visualization</view>
      <image class="ispan fas fa-arrow-right" src="../../../utils/svg/rightarrow.svg" mode="" />
      <view class="pview">QG STUDIO.</view>
      <view class="pic"></view>
      <view class="ulview">
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
        <view class="liview"></view>
      </view>
      <view class="social">
        <image src="../../../utils/svg/bytedance.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/facebook.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/github.svg" class="ispan fab fa-instagram" mode="" />
        <image src="../../../utils/svg/twiter.svg" class="ispan fab fa-instagram" mode="" />
      </view>
      <span class="buttonspan">
      </span>
    </view>
  </block>
</view>

<!-- 首页页脚 -->
<view class="footer-content">
  <view class="footer-content__other-links">
    <a href="#" title="QG招新">
      <view>项目合作</view>
      <view class="footer-content__other-links__item-line"></view>
    </a>
    <a href="#" title="移动应用">
      <view>移动应用</view>
      <view class="footer-content__other-links__item-line"></view>
    </a>
    <a href="#" title="关于我们">
      <view>关于我们</view>
      <view class="footer-content__other-links__item-line"></view>
    </a>
    <a href="#" title="反馈问题" class="last-footer-content-other-links">
      <view>问题反馈</view>
      <view></view>
    </a>
  </view>
  <view class="footer-content__copyright-eng">Copyright © 2023-2024 QG-studio. All Rights Reserved.</view>
  <view class="footer-content__copyright-txt">QG工作室 版权所有</view>
</view>