/* pages/B_resume/B_resume.wxss */
.main{
  display: flex;
 
}
.icon{
  height: 50rpx;
  width: 60rpx;
  margin-right: 10rpx;
}

.right{
  width: 750rpx;
  background-color: #fff;
  
  height: 1300rpx;
  z-index: 1;
}
.title{
 
  height: 280rpx;
  display: flex;
  flex-direction: column;
 
  align-items: center;
}
.title .head{
  /* position: absolute; */
  margin-top: 60rpx;
  height: 70px;
  width: 70px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
border-radius: 50%;
overflow: hidden;
}
.title text{
  font-family: PingFang SC;
font-size: 16px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: rgba(91, 8, 195, 1);

  margin-top: 20rpx;
}
.title_top{
  font-size: 50rpx;
  font-weight: 600;
}
.title_top text{
font-size: 30rpx;

color: rgb(46, 44, 44);
}
.box{
  /* height: 420rpx; */
  width: 678rpx;
  margin-bottom: 40rpx;
  border: 1px solid rgba(236, 236, 236, 1);
  box-shadow: 0px 4px 16px 0px rgba(133, 133, 133, 0.25);
  border-radius: 16px;
  z-index: 10;

}
.box_text{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;

}
.text_info {
  display: flex;
  flex-direction: column;
  width: 50%;
   white-space:nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.text_info .text_info_block{
display: flex;
}
.text_info>view{
  margin: 20rpx 0;
}
.text_info .text_info_block view:nth-child(2){
  overflow-x: auto;
  white-space: nowrap;
}
.text_info .text_info_block text{
  color: rgb(112, 112, 106);
  margin-left: 15rpx;
}
.text_last {
  width: 100%;
}
.text_last .text_info_block text{
  white-space: normal;
}
.text_info view{
  margin-bottom: 20rpx;
}

.content{
  height: 980rpx;
  padding: 20rpx 0 0 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box_title{
display: flex;
align-items: center;
margin: 20rpx 40rpx;
/* background: rgba(232, 232, 232, 1); */
height: 50rpx;
border-bottom: 1px solid rgb(232, 232, 232, 1);
}
.container{
  height: 200rpx;
  width: 400rpx;
  margin: 0 auto;
 background-image: url(https://img1.baidu.com/it/u=4023562751,1855824566&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=888);
 background-size: 100% 100%;
 /* animation: updown 1s infinite ease-out alternate; */
}

/* @keyframes updown {
  0% {
    transform: translateY(-10rpx);
  }
  100% {
    transform: translateY(-40rpx);
  }
} */



