<titletabbar></titletabbar>
<!-- 接口隐藏动画 -->
<block wx:if="{{!isHide}}">
  <view class="vader">
    <view class="shadow"></view>
    <view class="head">
      <view class="helmet"><span class="left"></span><span class="right"></span></view>
      <view class="eyes"><span class="left"></span><span class="right"></span></view><span class="grill"><span class="left"></span><span class="center"></span><span class="right"></span></span><span class="mask"><span class="top"></span><span class="left"></span><span class="center"></span><span class="right"></span></span><span class="line"></span>
    </view>
    <view class="torso"><span class="neck"><span class="left"></span><span class="center"></span><span class="right"></span><span class="bottom"></span></span><span class="belt"><span class="center"></span></span>
      <view class="plate"><span class="red_top"></span><span class="red_center"></span><span class="red_bottom"></span><span class="blue"></span><span class="gray"></span></view>
    </view>
    <view class="hand left"><span class="hand"></span></view>
    <view class="hand right animation-right"><span class="hand"></span></view>
    <view class="legs"><span class="left"></span><span class="right"></span></view>
    <view class="boots"><span class="left"></span><span class="right"></span></view>
    <view class="sword animation-left"><span class="handle"></span><span class="light"></span></view>
  </view>

</block>
<block wx:else>
  <view class="box">
    <van-notice-bar left-icon="volume-o" scrollable="{{ true }}" background="#5b08c3" color="#fff" class="custom-class" text="请已经预约的新生提前来到面试地点签到，避免错过面试时间😀" />
    <view class="title">
      <view>面试者：<text>{{name}}</text></view>
      <view>面试组别：<text>{{groupName}}</text></view>
      <view>开始时间：<text>{{start}}</text></view>
      <view>结束时间：<text>{{end}}</text></view>
      <view>面试地点：<text>{{place}}</text></view>
    </view>
    <view class="sign">
      <button hover-class="custom-class" bind:tap="signUp">签到</button>
    </view>
    <view class="position">
      <view>
        <van-icon name="location-o" color="#5b08c3" size="30" />
        <text>{{address}}</text>
      </view>
      <view bind:tap="location">重新定位</view>
    </view>

    <view class="message">
      <van-steps steps="{{ steps }}" direction="vertical" active-color="#5b08c3" />
    </view>
  </view>
  <view class="one-div" bind:tap="Cancel"></view>
</block>
<view class="buttombar">
  <buttombar></buttombar>
</view>