* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
ul {
  list-style: none;
}
.header {
  width: 375px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}
.header img {
  width: 14px;
  height: 14px;
}
.header span {
  margin-left: 10px;
  font-size: 14px;
  color: gray;
}
.main {
  width: 375px;
  min-height: 667px;
  margin: 50px auto;
  background-color: white;
}
#goodsList {
  padding: 10px;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}
.image {
  flex-basis: 40%;
  margin-right: 20px;
  background-color: azure;
  height: 100px;
  width: 100px;
}
.image img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}
.details {
  flex-basis: 60%;
  font-size: 16px;
}
.details h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
}
.details p {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 14px;
}
.details img {
  width: 20px;
}
.price {
  font-weight: bold;
  color: #f00;
}
#goodsList h3 {
  height: 44px;
  line-height: 44px;
}
.buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
