<titletabbar></titletabbar>
<!--pages/C_queue/C_queue.wxml-->
<view class="box">
  <view class="title">
    <view class="info-item">
      <text>面试者</text>
      <text class="info-content">{{name}}</text>
    </view>
    <view class="info-item">
      <text>开始时间</text>
      <text class="info-content">{{start}}</text>
    </view>
    <view class="info-item">
      <text>结束时间</text>
      <text class="info-content">{{end}}</text>
    </view>
    <view class="info-item">
      <text>面试地点</text>
      <text class="info-content">{{place}}</text>
    </view>
    <view class="info-item">
      <text>我的序号</text>
      <text class="info-content">{{mySigned}}</text>
    </view>
    
  </view>
  <view class="sign">
    <button hover-class="custom-class">
      <text>当前面试序号</text>
      <text>{{now}}</text>
    </button>
  </view>
  <view class="update">
    <button bind:tap="reflesh">更新</button>
  </view>
</view>
<view class="cancel" bind:tap="cancelSignIn">
  <button class="btn"> 取消签到</button>
  <view class="line"></view>
</view>
<view class="buttombar">
  <buttombar></buttombar>
</view>