<titletabbar></titletabbar>
<!--pages/C_queue/C_queue.wxml-->
<view class="box">
  <view class="containertitle">
    <span></span>
    <span></span>
    <span></span>
  </view>
  <view class="title">
    <view class="info-item">
      <text>面试者</text>
      <text class="info-content">{{name}}</text>
    </view>
    <view class="info-item">
      <text>开始时间</text>
      <text class="info-content">{{start}}</text>
    </view>
    <view class="info-item">
      <text>结束时间</text>
      <text class="info-content">{{end}}</text>
    </view>
    <view class="info-item">
      <text>面试地点</text>
      <text class="info-content">{{place}}</text>
    </view>
    <view class="info-item">
      <text>我的序号</text>
      <text class="info-content">{{mySigned}}</text>
    </view>
    <view class="info-item">
      <text>前方人数</text>
      <text class="info-content">{{mySigned-now}}</text>
    </view>
  </view>
  <!-- 动画 -->
  <view class="sign">
    <block wx:if="{{now!==mySigned}}">
      <view class="main">
        <view class="card">
          <view class="ups">
            <view class="screw1">+</view>
            <view class="screw2">+</view>
          </view>
          <view class="card1">
            <view class="line1"></view>
            <view class="line2"></view>
            <view class="yl">
              <view class="roll">
                <view class="s_wheel"></view>
                <view class="tape"></view>
                <view class="e_wheel"></view>
              </view>
              <view class="num">90</view>
            </view>
            <view class="or">
              <view class="time">2×30min</view>
            </view>
          </view>
          <view class="card2_main">
            <view class="card2">
              <view class="c1"></view>
              <view class="t1"></view>
              <view class="screw5">+</view>
              <view class="t2"></view>
              <view class="c2"></view>
            </view>
          </view>
          <view class="downs">
            <view class="screw3">+</view>
            <view class="screw4">+</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="eye-lid">
        <view class="eye">
          <view class="cornea">
            <view class="white-pupil"></view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="update">
    <view>
      <view class="loader"></view>
      <van-button size="small" type="info" bind:tap="reflesh">主动更新</van-button>
    </view>
    <view>
      <view class="loaderred"></view>
      <van-button size="small" type="danger" bind:tap="cancelSignIn"> 取消签到</van-button>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />
<view class="buttombar">
  <buttombar></buttombar>
</view>