<!--components/titlebar/titlebar.wxml-->
<view class="tab" style="height:{{navBarHeight-4}}px;">
	<!-- 便捷工具台 -->
	<view class="utils">
		<block wx:if="{{contentRoute==='home'}}">
			<van-icon name="guide-o" size="30px" bind:tap="gotoHub" />
		</block>

		<block wx:elif="{{contentRoute==='hub'}}"></block>
		<block wx:elif="{{contentRoute==='introduction'}}">
			<van-icon name="arrow-left" size="30px" bind:tap="gotoIntroduction" />
		</block>
		<block wx:elif="{{contentRoute==='index'}}"></block>
		<block wx:elif="{{contentRoute==='B_viewQueue'}}">
			<van-icon name="arrow-left" size="30px" bind:tap="gotoB_viewQueue" />
		</block>
		<block wx:else>
			<van-icon name="arrow-left" size="30px" bind:tap="gotoHub" />
		</block>
	</view>
	<!-- QGlogo -->
	<view class="logo">
		<image src="../../utils/photos/QGlogo.png" class="titleimage"></image>
	</view>
	<!-- 右侧占位符 -->
	<view class="utils">
	</view>
</view>