<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="./assets/login_logo-aa8d30d6.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>QG升级助手</title>
      <script type="module" crossorigin src="./assets/index-c8b2f0e2.js"></script>
      <link rel="stylesheet" href="./assets/index-323c4256.css">
    </head>
    <body style="padding: 0; margin: 0">
        <div id="root"></div>
        
    </body>
</html>
