/* components/titlebar/titlebar.wxss */
.tab{
  width: 100%;
  height: 85rpx;
  background-color: white;
  display: flex;
	padding-top: 65rpx;
	position:sticky;
  top:0rpx
}
.tab .utils{
  height: 100%;
  display: flex;
  justify-content: center;
  flex: 0.1;
}

.tab .logo{
  flex: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab .logo .titleimage{
  width: 110px;
  height: 30px;
}