<!--components/titlebar/titlebar.wxml-->
<view class="tab" style="height:{{navBarHeight-4}}px;">
	<!-- 便捷工具台 -->
	<view class="utils">
		<van-icon name="apps-o" size="30px" bind:tap="menu" />
	</view>
	<!-- QGlogo -->
	<view class="logo">
		<image src="../../utils/photos/QGlogo.png" class="titleimage"></image>
	</view>
	<!-- 右侧占位符 -->
	<view class="utils">
	</view>
</view>