<!--pages/C_bookInterview/C_bookInterview.wxml-->
<view class="empty" wx:if="{{isStart}}">
  <van-skeleton title row="4" />
</view>
<view class="box" wx:else>
  <view class="detail">
    <view>
    <image src="{{avatarUrl}}" mode="" class="user"/>
    </view>
    <view>
      <text>{{name}}</text>
      <text>{{groupName}}</text>
    </view>
  </view>

  <view class="time">
    <view class="time_text">请选择预约时间</view>
        <view class="{{'time_tab'}} {{active===0&&index === selected ? 'highlight' : ''}}" wx:for="{{timeArr}}" data-index="{{index}}" wx:key="id" bind:tap="Select">{{item.start+' 到 '+item.end}}</view>
  </view>
</view>
<van-dialog id="van-dialog" />
<buttombar></buttombar>