<!--pages/C_bookInterview/C_bookInterview.wxml-->
<titletabbar></titletabbar>
<view class="empty" wx:if="{{isStart}}">
  <van-skeleton title row="4" />
</view>
<view class="box" wx:else>
  <view class="detail">
    <view>
      <image src="{{avatarUrl}}" mode="" class="user" />
    </view>
    <view>
      <text>{{name}}</text>
      <text>{{groupName}}</text>
    </view>
  </view>

  <view class="time">
    <view class="time_text">右滑选择预约时间<van-icon name="exchange" /></view>
    <view wx:for="{{timeArr}}" wx:key="id" class="time-tab">
      <van-swipe-cell right-width="50" bind:open="onOpen" bind:close="onClose" class="{{index === selected ? 'highlight' : ''}}" data-index="{{index}}">
        <view slot="right" class="right-content" >
          <button type="primary" size="big" class="delete-btn" bind:tap="Select" data-index="{{index}}" >预约</button>
        </view>
        <view class="content">
          <text class="title">{{item.start + ' — ' + item.end}}</text>
        </view>
      </van-swipe-cell>
    </view>

   
  </view> 
  </view>
  <van-dialog id="van-dialog" />
  <view class="buttombar">
    <buttombar></buttombar>
  </view>
